<!DOCTYPE html>
<html>
<head>

<!-- Loads the homepage stylesheet and icon library to show a hamburger menu (bars) 
on small screens -->
<link href="/css/homepage.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/homepage.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>  	
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stock Trade Homepage</title>
<style>
.center {
    margin: auto;
    width: 60%;
    height:60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
</head>

<div class="header">
	<a href="homepage.html">
  		<img src="/images/crucibleLogo.png" alt="Crucible Company Logo"/>
  	</a>
  <h1>Crucible Stock Trade App</h1>
  
  <div class="container">
	<div class="row">
		<div class="col-sm-8 col-md-7 py-4">
			<div class="topnav" id="homepageTopnav">
  				<a href="homepage.html" class="active">Home</a>
				
				<a href="#middle" id="nsIframe">Create New Strategy</a>
				
				<a href="#middle1" id="thIframe">Trade History</a>
  				
  				<a href="#bottom" id="shIframe">Strategy History</a>
  				
  				<!-- The link with class="icon" is used to open and close the topnav on small screens. -->
  				<a href="javascript:void(0);" class="icon" onclick="generateResponsive()">
    			<i class="fa fa-bars"></i>
  				</a>
			</div>
		</div>
	</div>
</div>
</div>


<!-- TODO: Experiement and centre buttons on toolbar if you prefer -->

<body>

<div><br></br></div>
<div class = "center" id="chart_div"></div>

<!--Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon-->
<script>
function generateResponsive() {
    var x = document.getElementById("homepageTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div><br></br><br></br></div>
<div id="middle" class="center">
<iframe id="newStrategyIframe" src="/html/newStrat.html"  style="width=50%"></iframe>
<br></br>
</div>
<div align="center"> 
    <a href="homepage.html">
<input id="showbtn" class="btn btn-all" type="button" value="Back to top" >
</a>
</div>

<div><br></br> <br></br></div>
<div id="middle1" class="center">
<iframe id="tradeHistoryIframe" src="/html/tradehistory.html"></iframe>
<br></br>
</div>
<div align="center"> 
    <a href="homepage.html">
<input id="showbtn" class="btn btn-all" type="button" value="Back to top" >
</a>
</div>


<div><br></br> <br></br></div>
<div id="bottom" class="center">
<iframe id="strategyHistoryIframe" src="/html/strategyhistory.html"></iframe>
<br></br>
</div>
<div align="center"> 
    <a href="homepage.html">
<input id="showbtn" class="btn btn-all" type="button" value="Back to top" >
</a>
</div>




</body>
</html>