<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrategyBs.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.services</a> &gt; <span class="el_source">StrategyBs.java</span></div><h1>StrategyBs.java</h1><pre class="source lang-java linenums">package com.citi.training.data.services;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.citi.training.data.entities.Strategy;
import com.citi.training.data.repository.StrategyDao;

@Component
<span class="fc" id="L14">public class StrategyBs {</span>

	@Autowired
	StrategyDao strategyDao;

	public int saveStrategy(Strategy strategy) {
<span class="nc" id="L20">		if (</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">			strategy.getStartDate().equals(&quot;&quot;) || </span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">			strategy.getEndDate().equals(&quot;&quot;) ||</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">			strategy.getStartDate().before(new Date()) || </span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">			strategy.getEndDate().before(strategy.getStartDate())|| </span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">			strategy.getStartDate().after(strategy.getEndDate()) ||</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">			strategy.getStandardDeviationValue() &gt; 3</span>
			) {
<span class="nc" id="L28">			throw new IllegalArgumentException();</span>
		} else {
<span class="nc" id="L30">			return strategyDao.saveStrategy(strategy);</span>
		}
	}



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>