<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.services</a> &gt; <span class="el_source">TradeService.java</span></div><h1>TradeService.java</h1><pre class="source lang-java linenums">package com.citi.training.data.services;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.citi.training.data.entities.Trade;
import com.citi.training.data.repository.TradeRepository;

@Service
<span class="fc" id="L12">public class TradeService {</span>

    @Autowired
    private TradeRepository tradeRepository;

    public Trade saveTrade(Trade newTrade) {
<span class="fc" id="L18">        return tradeRepository.saveTrade(newTrade);</span>
    }

    public Trade createTrade(String stock, String tradeType) {
<span class="fc" id="L22">        return tradeRepository.saveTrade(new Trade(stock, tradeType));</span>
    }

    public Trade getTradeById(int id) {
<span class="fc" id="L26">        return tradeRepository.getTradeById(id);</span>
    }

    public List&lt;Trade&gt; getTradesByStock(String stock) {
<span class="fc" id="L30">        return tradeRepository.getTradesByStock(stock);</span>
    }

    public List&lt;Trade&gt; getTradesByState(Trade.TradeState state) {
<span class="fc" id="L34">        return tradeRepository.getTradesByState(state);</span>
    }

    public List&lt;Trade&gt; getAllTrades() {
<span class="fc" id="L38">        return tradeRepository.getAllTrades();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>