<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JdbcTradeRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">JdbcTradeRepository.java</span></div><h1>JdbcTradeRepository.java</h1><pre class="source lang-java linenums">package com.citi.training.data.repository;

import java.sql.Types;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.namedparam.BeanPropertySqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;
import org.springframework.stereotype.Repository;

import com.citi.training.data.entities.Trade;

@Repository(&quot;JdbcTradeRepository&quot;)
<span class="nc" id="L21">public class JdbcTradeRepository implements TradeRepository {</span>

<span class="nc" id="L23">    private static final Logger log = LoggerFactory.getLogger(JdbcTradeRepository.class);</span>

<span class="nc" id="L25">    @Value(&quot;${trade.table.name:trades}&quot;)</span>
    private String tableName = &quot;trades&quot;;

<span class="nc" id="L28">    private final String insertSQL = &quot;INSERT INTO &quot; + tableName + &quot; (stock, lastStateChange, &quot; +</span>
                                     &quot;tradeType, state) values (:stock, :lastStateChange, &quot; +
                                     &quot;:tradeType, :state)&quot;;

<span class="nc" id="L32">    private final String updateSQL = &quot;UPDATE &quot; + tableName + &quot; SET stock=:stock, &quot; +</span>
                                     &quot;lastStateChange=:lastStateChange, tradeType=:tradeType, state=:state &quot; +
                                     &quot;WHERE id=:id&quot;;

<span class="nc" id="L36">    private final String selectByIdSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE id=?&quot;;</span>
<span class="nc" id="L37">    private final String selectByStockSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE stock=?&quot;;</span>
<span class="nc" id="L38">    private final String selectByStateSQL = &quot;SELECT * FROM &quot; + tableName + &quot; WHERE state=?&quot;;</span>
<span class="nc" id="L39">    private final String selectAllSQL = &quot;SELECT * FROM &quot; + tableName;</span>
    
    @Autowired
    JdbcTemplate jdbcTemplate;

    @Autowired
    NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    // returns the object given
    // if id &lt; -1 then it will be inserted, otherwise updated
    public Trade saveTrade(Trade trade) {
<span class="nc" id="L50">        BeanPropertySqlParameterSource namedParameters = new BeanPropertySqlParameterSource(trade);</span>

        // use string value of tradeType and state enums
<span class="nc" id="L53">        namedParameters.registerSqlType(&quot;tradeType&quot;, Types.VARCHAR);</span>
<span class="nc" id="L54">        namedParameters.registerSqlType(&quot;state&quot;, Types.VARCHAR);</span>

<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (trade.getId() &lt; 0) {</span>
            // insert
<span class="nc" id="L58">            log.debug(&quot;Inserting trade: &quot; + trade);</span>

<span class="nc" id="L60">            KeyHolder keyHolder = new GeneratedKeyHolder();</span>

<span class="nc" id="L62">            namedParameterJdbcTemplate.update(insertSQL,namedParameters, keyHolder);</span>
<span class="nc" id="L63">            trade.setId(keyHolder.getKey().intValue());</span>
<span class="nc" id="L64">        } else {</span>
<span class="nc" id="L65">            log.debug(&quot;Updating trade: &quot; + trade);</span>
<span class="nc" id="L66">            namedParameterJdbcTemplate.update(updateSQL, namedParameters);</span>
        }
<span class="nc" id="L68">        log.info(&quot;JdbcRepo returning trade: &quot; + trade);</span>
<span class="nc" id="L69">        return trade;</span>
    }

    public Trade getTradeById(int id) {
<span class="nc" id="L73">        log.debug(&quot;JdbcTradeRepo getById: &quot; + id);</span>
<span class="nc" id="L74">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByIdSQL,</span>
                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),
<span class="nc" id="L76">                                                id);</span>

<span class="nc" id="L78">        log.debug(&quot;Query for id &lt;&quot; + id + &quot;&gt; returned list: &quot; + trades);</span>
<span class="nc" id="L79">        return trades.get(0);</span>
    }

    public List&lt;Trade&gt; getTradesByStock(String stock) {
<span class="nc" id="L83">        log.debug(&quot;JdbcTradeRepo getByStock: &quot; + stock);</span>
<span class="nc" id="L84">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStockSQL,</span>
                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),
                                                stock);

<span class="nc" id="L88">        log.debug(&quot;Query for stock &lt;&quot; + stock + &quot;&gt; returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L89">        return trades;</span>
    }

    public List&lt;Trade&gt; getTradesByState(Trade.TradeState state) {
<span class="nc" id="L93">        log.debug(&quot;JdbcTradeRepo getByState: &quot; + state);</span>
<span class="nc" id="L94">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectByStateSQL,</span>
                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class),
<span class="nc" id="L96">                                                state.toString());</span>

<span class="nc" id="L98">        log.debug(&quot;Query for state &lt;&quot; + state + &quot;&gt; returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L99">        return trades;</span>
    }

    public List&lt;Trade&gt; getAllTrades() {
<span class="nc" id="L103">        log.debug(&quot;JdbcTradeRepo getAll&quot;);</span>
<span class="nc" id="L104">        List&lt;Trade&gt; trades = jdbcTemplate.query(selectAllSQL,</span>
                                                new BeanPropertyRowMapper&lt;Trade&gt;(Trade.class));

<span class="nc" id="L107">        log.debug(&quot;Query for all returned list of size: &quot; + trades.size());</span>
<span class="nc" id="L108">        return trades;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>