<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrategyDao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.repository</a> &gt; <span class="el_source">StrategyDao.java</span></div><h1>StrategyDao.java</h1><pre class="source lang-java linenums">package com.citi.training.data.repository;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Component;
import com.citi.training.data.entities.Strategy;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import org.springframework.jdbc.core.PreparedStatementCreator;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;

@Component
<span class="fc" id="L18">public class StrategyDao {</span>

<span class="fc" id="L20">	private static final Logger logger = LogManager.getLogger(StrategyDao.class);</span>

	@Autowired
	private JdbcTemplate tpl;
	
	/**
	 * 
		Standard Deviation = [1/n *  (ri - rave)2]½
		
		where:
		ri = actual rate of return
		rave = average rate of return
		n = number of time periods
	 */
	private void calcStandardDeviation() {
		
<span class="nc" id="L36">	}</span>

	public int saveStrategy(Strategy strategy) {
<span class="nc" id="L39">		KeyHolder keyHolder = new GeneratedKeyHolder();</span>
<span class="nc" id="L40">		this.tpl.update(</span>
<span class="nc" id="L41">				new PreparedStatementCreator() {</span>
					@Override
					public java.sql.PreparedStatement createPreparedStatement(java.sql.Connection con)
							throws SQLException {
<span class="nc" id="L45">						java.sql.PreparedStatement ps =</span>
<span class="nc" id="L46">								con.prepareStatement(</span>
								&quot;insert into strategy&quot;
								+ &quot;(stock, startDate, endDate, budget, startingQuantity, standardDeviationValue)&quot;
								+ &quot;values (?, ?, ?, ?, ?, ?)&quot;,
								Statement.RETURN_GENERATED_KEYS); 
<span class="nc" id="L51">						ps.setString(1, strategy.getStock());</span>
<span class="nc" id="L52">						ps.setDate(2, strategy.getStartDate()); </span>
<span class="nc" id="L53">						ps.setDate(3, strategy.getEndDate());</span>
<span class="nc" id="L54">						ps.setDouble(4, strategy.getBudget()); </span>
<span class="nc" id="L55">						ps.setInt(5, strategy.getStartingQuantity()); </span>
<span class="nc" id="L56">						ps.setInt(6, strategy.getStandardDeviationValue());</span>
						
<span class="nc" id="L58">						return ps;</span>
					}
				},
				keyHolder);
<span class="nc" id="L62">		return keyHolder.getKey().intValue();</span>
		//return 0;
	}

	private static final class StrategyMapper implements RowMapper&lt;Strategy&gt; {

		public Strategy mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="nc" id="L69">			Strategy strategy = new Strategy(</span>
<span class="nc" id="L70">					rs.getInt(&quot;strategyId&quot;), </span>
<span class="nc" id="L71">					rs.getString(&quot;stock&quot;), </span>
<span class="nc" id="L72">					rs.getDate(&quot;startDate&quot;), </span>
<span class="nc" id="L73">					rs.getDate(&quot;endDate&quot;), </span>
<span class="nc" id="L74">					rs.getDouble(&quot;budget&quot;), </span>
<span class="nc" id="L75">					rs.getInt(&quot;startingQuantity&quot;), </span>
<span class="nc" id="L76">					rs.getInt(&quot;standardDeviationValue&quot;)</span>
					);	 

<span class="nc" id="L79">			return strategy;</span>
		}	    
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>