<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/strategyhistory.css" rel="stylesheet">

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/strategyhistory.js"></script>

<title>Trade History</title>

</head>
<body>

<div class="container">
	<div id="divStatus"></div>
	<div class="panel-group">
	<div class="panel panel-success">
	<div class="panel-heading custom_heading">Search Criteria for Strategy History:</div>
	<div class="panel-body custom_body">
		<table>
			<tr>
				<td><input id="buttonGetAllStrategies" type="button" value="Find All" class="btn btn-all"></td>
				<td>Search by Stock Name:</td>
				<td><input id="textStockName" type="text" class="form-control"></td>
				<td><input id="buttonStrategiesByStock" type="button" value="Find by Stock" class="btn btn-all"></td>
				
			</tr>
		</table>
	</div>
	</div>

	<div class="panel panel-success">
		<div class="panel-heading custom_heading">Search Results:</div>
		<div id = "strategyHistoryTableFormat" class="panel-body"></div>
		<div class="panel-footer custom_footer">End of List.</div>
	</div>
	</div>
</div>
	
</body>
</html>