<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.jms</a> &gt; <span class="el_source">MessageSender.java</span></div><h1>MessageSender.java</h1><pre class="source lang-java linenums">package com.citi.training.jms;

import java.sql.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L10">public class MessageSender {</span>
	
	@Autowired
	private JmsTemplate jmsTemplate;

	public void sendSimple() {
<span class="nc" id="L16">		java.util.Date utilDate = new java.util.Date();</span>
<span class="nc" id="L17">		String messageToSend = </span>
<span class="nc" id="L18">				tradeXML(</span>
						true, 
						0, 
						88.0, 
						2000, 
						&quot;HON&quot;, 
<span class="nc" id="L24">						new java.sql.Date(utilDate.getTime()));</span>
<span class="nc" id="L25">		System.out.println(&quot;Sending: &quot;+ messageToSend);</span>
<span class="nc" id="L26">		jmsTemplate.convertAndSend(&quot;OrderBroker&quot;, messageToSend,</span>
				message -&gt; {
<span class="nc" id="L28">					message.setStringProperty(&quot;Operation&quot;, &quot;Update&quot;);</span>
<span class="nc" id="L29">					message.setJMSCorrelationID(&quot;Crucible.TradeEngine&quot;);</span>
<span class="nc" id="L30">					return message;</span>
				});
<span class="nc" id="L32">	}</span>
	
	public String tradeXML(
			boolean buy, 
			int id, 
			double price, 
			int size, 
			String stock, 
			Date whenAsDate) {
		
<span class="nc" id="L42">		StringBuilder tradeXML = new StringBuilder();</span>
		
<span class="nc" id="L44">		tradeXML.append(&quot;&lt;trade&gt;\n&quot;);</span>
<span class="nc" id="L45">		tradeXML.append(&quot;&lt;buy&gt;&quot;+buy+&quot;&lt;/buy&gt;\n&quot;);</span>
<span class="nc" id="L46">		tradeXML.append(&quot;&lt;id&gt;&quot;+id+&quot;&lt;/id&gt;\n&quot;);</span>
<span class="nc" id="L47">		tradeXML.append(&quot;&lt;price&gt;&quot;+price+&quot;&lt;/price&gt;\n&quot;);</span>
<span class="nc" id="L48">		tradeXML.append(&quot;&lt;size&gt;&quot;+size+&quot;&lt;/size&gt;\n&quot;);</span>
<span class="nc" id="L49">		tradeXML.append(&quot;&lt;stock&gt;&quot;+stock+&quot;&lt;/stock&gt;\n&quot;);</span>
<span class="nc" id="L50">		tradeXML.append(&quot;&lt;whenAsDate&gt;&quot;+whenAsDate+&quot;&lt;/whenAsDate&gt;\n&quot;);</span>
<span class="nc" id="L51">		tradeXML.append(&quot;&lt;/trade&gt;&quot;);</span>
		
<span class="nc" id="L53">		return tradeXML.toString();	</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>