<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeEngine.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.engine</a> &gt; <span class="el_source">TradeEngine.java</span></div><h1>TradeEngine.java</h1><pre class="source lang-java linenums">package com.citi.training.engine;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.citi.training.data.entities.Trade;
import com.citi.training.data.services.TradeService;

@Component
<span class="fc" id="L15">public class TradeEngine {</span>

<span class="fc" id="L17">    private static final Logger log = LoggerFactory.getLogger(TradeEngine.class);</span>

    @Autowired
    private TradeService tradeService;

    @Scheduled(fixedRate = 10000)
    public void sendTrades() {
<span class="fc" id="L24">        List&lt;Trade&gt; initTrades = tradeService.getTradesByState(Trade.TradeState.INIT);</span>

<span class="fc" id="L26">        log.debug(&quot;Processing &quot; + initTrades.size() + &quot; new trades&quot;);</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        for(Trade trade : initTrades) {</span>
<span class="nc" id="L28">            trade.stateChange(Trade.TradeState.FILLED);</span>
<span class="nc" id="L29">            tradeService.saveTrade(trade);</span>
<span class="nc" id="L30">        }</span>
<span class="fc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>