<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>YahooStockFetch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeEngine</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.engine</a> &gt; <span class="el_source">YahooStockFetch.java</span></div><h1>YahooStockFetch.java</h1><pre class="source lang-java linenums">package com.citi.training.engine;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;


<span class="nc" id="L15">public class YahooStockFetch {</span>

<span class="nc" id="L17">	private static int stockCount = 0;</span>
<span class="nc" id="L18">	private static Double sum = 0.0;</span>
<span class="nc" id="L19">	private static int arrayIteration = 0;</span>

<span class="nc" id="L21">	private static ArrayList&lt;Double&gt; stockPrices = new ArrayList&lt;Double&gt;();</span>

	public static void main(String[] args) {
<span class="nc" id="L24">		final ScheduledExecutorService executorService = Executors.newSingleThreadScheduledExecutor();</span>
<span class="nc" id="L25">		executorService.scheduleAtFixedRate(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc" id="L28">				double currentStockPrice = getStockPrice(&quot;MSFT&quot;);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">				while(stockPrices.size() &gt; 60) {</span>
<span class="nc" id="L30">					stockPrices.remove(stockCount);</span>
				}
<span class="nc" id="L32">				stockPrices.add(stockCount, currentStockPrice);				</span>
<span class="nc" id="L33">				stockCount++;</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">				if(stockCount == 15) {</span>
<span class="nc" id="L35">					calcShortAverage(stockPrices);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">				} else if(stockCount == 60) {</span>
<span class="nc" id="L37">					calcLongAverage(stockPrices);					</span>
<span class="nc" id="L38">					stockCount = 0;</span>
<span class="nc" id="L39">					arrayIteration += 1;</span>
				}

<span class="nc" id="L42">			}</span>
		}, 0, 1, TimeUnit.SECONDS);
<span class="nc" id="L44">	}</span>

	private static double calcAverage(ArrayList&lt;Double&gt; stockPrices) {	  
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if(!stockPrices.isEmpty()) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">			for (Double price : stockPrices) {</span>
<span class="nc" id="L49">				sum += price;</span>
<span class="nc" id="L50">			}</span>
<span class="nc" id="L51">			System.out.println(&quot;AVERAGE &quot;+sum);</span>
<span class="nc" id="L52">			return sum.doubleValue() / stockPrices.size();</span>
		}
<span class="nc" id="L54">		return sum;</span>
	}

	public static double calcShortAverage(ArrayList&lt;Double&gt; stockPrices) {
<span class="nc" id="L58">		return calcAverage(stockPrices);</span>
	}

	public static double calcLongAverage(ArrayList&lt;Double&gt; stockPrices) {
<span class="nc" id="L62">		return calcAverage(stockPrices);		</span>
	}

	private static double getStockPrice(String stock) {

<span class="nc" id="L67">		double currentStockPrice = 0;</span>
		String inputline;

<span class="nc" id="L70">		long CURRENT_TIME_MILLIS = System.currentTimeMillis();</span>
<span class="nc" id="L71">		Date instant = new Date(CURRENT_TIME_MILLIS);</span>
<span class="nc" id="L72">		SimpleDateFormat sdf = new SimpleDateFormat(&quot;HH:mm:ss&quot;);</span>
<span class="nc" id="L73">		String time = sdf.format(instant);</span>

		URL url;
		try {
<span class="nc" id="L77">			url = new URL(&quot;http://feed.conygre.com:8080/MockYahoo/quotes.csv?s=&quot;+stock+&quot;&amp;f=p0&quot;);</span>
<span class="nc" id="L78">			BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()));</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">			while ((inputline = reader.readLine()) != null)</span>
<span class="nc" id="L80">				currentStockPrice = Double.parseDouble(inputline);</span>

<span class="nc" id="L82">			System.out.println(&quot;Stock count: &quot; + stockCount + &quot; &quot; + &quot;Stock Price: &quot; + currentStockPrice);								</span>
<span class="nc" id="L83">			System.out.println(&quot;array&quot;+stockPrices.size());</span>
<span class="nc" id="L84">		} catch (NumberFormatException | IOException e) {</span>
<span class="nc" id="L85">			e.printStackTrace();</span>
<span class="nc" id="L86">		}</span>

<span class="nc" id="L88">		return currentStockPrice;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>