<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Strategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Strategy.java</span></div><h1>Strategy.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import java.sql.Date;

public class Strategy {
	
	private int strategyId;
	private String stock;
	private Date startDate;
	private Date endDate;
	private double budget;
	private int startingQuantity;
	private int standardDeviationValue;
	
	public Strategy(
			int strategyId,
			String stock,
			Date startDate, 
			Date endDate, 
			double budget,
			int startingQuantity,
			int standardDeviationValue
<span class="nc" id="L23">			) {</span>
<span class="nc" id="L24">		this.strategyId = strategyId;</span>
<span class="nc" id="L25">		this.stock = stock; // comes from trades table</span>
<span class="nc" id="L26">		this.startDate = startDate;</span>
<span class="nc" id="L27">		this.endDate = endDate;</span>
<span class="nc" id="L28">		this.budget = budget;</span>
<span class="nc" id="L29">		this.startingQuantity = startingQuantity;</span>
<span class="nc" id="L30">		this.standardDeviationValue = standardDeviationValue;</span>
<span class="nc" id="L31">	}</span>

	public int getStrategyId() {
<span class="nc" id="L34">		return strategyId;</span>
	}

	public void setStrategyId(int strategyId) {
<span class="nc" id="L38">		this.strategyId = strategyId;</span>
<span class="nc" id="L39">	}</span>

	public String getStock() {
<span class="nc" id="L42">		return stock;</span>
	}

	public void setStock(String stock) {
<span class="nc" id="L46">		this.stock = stock;</span>
<span class="nc" id="L47">	}</span>

	public Date getStartDate() {
<span class="nc" id="L50">		return startDate;</span>
	}

	public void setStartDate(Date startDate) {
<span class="nc" id="L54">		this.startDate = startDate;</span>
<span class="nc" id="L55">	}</span>

	public Date getEndDate() {
<span class="nc" id="L58">		return endDate;</span>
	}

	public void setEndDate(Date endDate) {
<span class="nc" id="L62">		this.endDate = endDate;</span>
<span class="nc" id="L63">	}</span>

	public double getBudget() {
<span class="nc" id="L66">		return budget;</span>
	}

	public void setBudget(double budget) {
<span class="nc" id="L70">		this.budget = budget;</span>
<span class="nc" id="L71">	}</span>

	public int getStartingQuantity() {
<span class="nc" id="L74">		return startingQuantity;</span>
	}

	public void setStartingQuantity(int startingQuantity) {
<span class="nc" id="L78">		this.startingQuantity = startingQuantity;</span>
<span class="nc" id="L79">	}</span>

	public int getStandardDeviationValue() {
<span class="nc" id="L82">		return standardDeviationValue;</span>
	}

	public void setStandardDeviationValue(int standardDeviationValue) {
<span class="nc" id="L86">		this.standardDeviationValue = standardDeviationValue;</span>
<span class="nc" id="L87">	}</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>