<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">simpleTradeData</a> &gt; <a href="index.source.html" class="el_package">com.citi.training.data.entities</a> &gt; <span class="el_source">Trade.java</span></div><h1>Trade.java</h1><pre class="source lang-java linenums">package com.citi.training.data.entities;

import java.time.LocalDateTime;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Trade {
<span class="fc" id="L9">    private static final Logger log = LoggerFactory.getLogger(Trade.class);</span>

<span class="fc" id="L11">    public enum TradeType {</span>
<span class="fc" id="L12">        BUY (&quot;true&quot;),</span>
<span class="fc" id="L13">        SELL (&quot;false&quot;);</span>

        private final String xmlBuyValue;

<span class="fc" id="L17">        private TradeType(String xmlBuyValue) {</span>
<span class="fc" id="L18">            this.xmlBuyValue = xmlBuyValue;</span>
<span class="fc" id="L19">        }</span>

        public String getXmlBuyValue() {
<span class="nc" id="L22">            return this.xmlBuyValue;</span>
        }
    }

<span class="fc" id="L26">    public enum TradeState {</span>
<span class="fc" id="L27">        INIT,</span>
<span class="fc" id="L28">        WAITING_FOR_REPLY,</span>
<span class="fc" id="L29">        FILLED,</span>
<span class="fc" id="L30">        PARTIALLY_FILLED,</span>
<span class="fc" id="L31">        CANCELED,</span>
<span class="fc" id="L32">        DONE_FOR_DAY,</span>
<span class="fc" id="L33">        REJECTED;</span>
    }

<span class="fc" id="L36">    private int id = -1;</span>
    private TradeType tradeType;
    private String stock;
<span class="fc" id="L39">    private TradeState state = TradeState.INIT;</span>
<span class="fc" id="L40">    private LocalDateTime lastStateChange = LocalDateTime.now();</span>

<span class="fc" id="L42">    public Trade() {}</span>

<span class="fc" id="L44">    public Trade(String stock, TradeType tradeType) {</span>
<span class="fc" id="L45">        this.stock = stock;</span>
<span class="fc" id="L46">        this.setTradeType(tradeType);</span>
<span class="fc" id="L47">    }</span>

    public Trade(String stock, String tradeType) throws IllegalArgumentException {
<span class="fc" id="L50">        this(stock, TradeType.valueOf(tradeType));</span>
<span class="fc" id="L51">    }</span>

    public Integer getId() {
<span class="fc" id="L54">        return id;</span>
    }

    public void setId(Integer id) {
<span class="fc" id="L58">        this.id = id;</span>
<span class="fc" id="L59">    }</span>

    public TradeType getTradeType() {
<span class="fc" id="L62">        return tradeType;</span>
    }

    public void setTradeType(TradeType tradeType) {
<span class="fc" id="L66">        this.tradeType = tradeType;</span>
<span class="fc" id="L67">    }</span>

    public String getStock() {
<span class="fc" id="L70">        return stock;</span>
    }

    public void setStock(String stock) {
<span class="fc" id="L74">        this.stock = stock;</span>
<span class="fc" id="L75">    }</span>

    public TradeState getState() {
<span class="fc" id="L78">        return state;</span>
    }

    public void setState(TradeState state) {
<span class="nc" id="L82">        this.state = state;</span>
<span class="nc" id="L83">    }</span>

    public LocalDateTime getLastStateChange() {
<span class="fc" id="L86">        return lastStateChange;</span>
    }

    public void setLastStateChange(LocalDateTime lastStateChange) {
<span class="fc" id="L90">        this.lastStateChange = lastStateChange;</span>
<span class="fc" id="L91">    }</span>

    // to be called when state is changing - updates lastStateChanged
    // (setState() is used for obj creation etc..)
    public void stateChange(TradeState newState) {
<span class="fc" id="L96">        log.debug(&quot;State change to + &quot; + newState + &quot; on &quot; + this);</span>
<span class="fc" id="L97">        this.state = newState;</span>
<span class="fc" id="L98">        this.lastStateChange = LocalDateTime.now();</span>
<span class="fc" id="L99">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L103">        return &quot;Trade [id=&quot; + id + &quot;, tradeType=&quot; + tradeType +</span>
               &quot;, stock=&quot; + stock + &quot;, state=&quot; + state +
               &quot;, lastStateChange=&quot; + lastStateChange + &quot;]&quot;;
    }

    @Override
    public boolean equals(Object trade) {
<span class="fc bfc" id="L110" title="All 2 branches covered.">        if (trade == this) {</span>
<span class="fc" id="L111">            return true;</span>
        }

        // This implementation allows ids to be different
<span class="fc bfc" id="L115" title="All 2 branches covered.">        return (trade instanceof Trade) &amp;&amp;</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">               getStock().equals(((Trade)trade).getStock()) &amp;&amp;</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">               getTradeType() == ((Trade)trade).getTradeType() &amp;&amp;</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">               getState() == ((Trade)trade).getState() &amp;&amp;</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">               getLastStateChange().equals(((Trade)trade).getLastStateChange());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>